[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

board_build.filesystem = spiffs

lib_deps =
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.14
    tzapu/WiFiManager@^2.0.16-rc.2
    bblanchon/ArduinoJson@^6.21.3
    witnessmenow/UniversalTelegramBot@^1.3.0

build_flags =
    -DCORE_DEBUG_LEVEL=3
